In [1]:
import pandas as pd

In [2]:
diagnoses_icd_df = pd.read_csv('data/DIAGNOSES_ICD.csv.gz', compression='gzip')

In [3]:
diagnoses_icd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 651047 entries, 0 to 651046
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   ROW_ID      651047 non-null  int64
 1   SUBJECT_ID  651047 non-null  int64
 2   HADM_ID     651047 non-null  int64
 3   SEQ_NUM     651000 non-null  float64
 4   ICD9_CODE   651000 non-null  object
dtypes: float64(1), int64(3), object(1)
memory usage: 24.8+ MB

In [4]:
diagnoses_icd_df.head(10)

   ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
0    1297         109   172335      1.0     40301
1    1298         109   172335      2.0       486
2    1299         109   172335      3.0     58281
3    1300         109   172335      4.0      5855
4    1301         109   172335      5.0      4254
5    1302         109   172335      6.0      2762
6    1303         109   172335      7.0      7100
7    1304         109   172335      8.0      2767
8    1305         109   172335      9.0      7243
9    1306         109   172335     10.0     45829

In [5]:
drg_codes_df = pd.read_csv('data/DRGCODES.csv.gz', compression='gzip')

In [6]:
drg_codes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125557 entries, 0 to 125556
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   ROW_ID         125557 non-null  int64
 1   SUBJECT_ID     125557 non-null  int64
 2   HADM_ID        125557 non-null  int64
 3   DRG_TYPE       125557 non-null  object
 4   DRG_CODE       125557 non-null  int64
 5   DESCRIPTION    125494 non-null  object
 6   DRG_SEVERITY   66634 non-null   float64
 7   DRG_MORTALITY  66634 non-null   float64
dtypes: float64(2), int64(4), object(2)
memory usage: 7.7+ MB

In [7]:
drg_codes_df.head(10)

,ROW_ID,SUBJECT_ID,HADM_ID,DRG_TYPE,DRG_CODE,DESCRIPTION,DRG_SEVERITY,DRG_MORTALITY
0,342,2491,144486,HCFA,28,"TRAUMATIC STUPOR & COMA, COMA <1 HR AGE >17 WI...",NaN,NaN
1,343,24958,162910,HCFA,110,MAJOR CARDIOVASCULAR PROCEDURES WITH COMPLICAT...,NaN,NaN
2,344,18325,153751,HCFA,390,NEONATE WITH OTHER SIGNIFICANT PROBLEMS,NaN,NaN
3,345,17887,182692,HCFA,14,SPECIFIC CEREBROVASCULAR DISORDERS EXCEPT TRAN...,NaN,NaN
4,346,11113,157980,HCFA,390,NEONATE WITH OTHER SIGNIFICANT PROBLEMS,NaN,NaN
5,347,23705,154221,HCFA,385,"NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE...",NaN,NaN
6,348,15787,122380,HCFA,105,CARDIAC VALVE & OTHER MAJOR CARDIOTHORACIC PRO...,NaN,NaN
7,349,13933,194891,HCFA,101,OTHER RESPIRATORY SYSTEM DIAGNOSES WITH COMPLI...,NaN,NaN
8,350,23976,171485,HCFA,107,CORONARY BYPASS WITH CARDIAC CATHETER,NaN,NaN
9,351,4351,164767,HCFA,14,SPECIFIC CEREBROVASCULAR DISORDERS EXCEPT TRAN...,NaN,NaN

In [8]:
drg_codes_df['DRG_TYPE'].value_counts()

APR     66634
HCFA    31644
MS      27279
Name: DRG_TYPE, dtype: int64

In [12]:
input_cv = pd.read_csv('data/INPUTEVENTS_CV.csv.gz', compression='gzip')

/Users/arthur/opt/anaconda3/envs/main_env/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3417: DtypeWarning: Columns (7,9,17,20,21) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [13]:
input_cv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17527935 entries, 0 to 17527934
Data columns (total 22 columns):
 #   Column             Dtype
---  ------             -----
 0   ROW_ID             int64
 1   SUBJECT_ID         int64
 2   HADM_ID            float64
 3   ICUSTAY_ID         float64
 4   CHARTTIME          object
 5   ITEMID             int64
 6   AMOUNT             float64
 7   AMOUNTUOM          object
 8   RATE               float64
 9   RATEUOM            object
 10  STORETIME          object
 11  CGID               float64
 12  ORDERID            int64
 13  LINKORDERID        int64
 14  STOPPED            object
 15  NEWBOTTLE          float64
 16  ORIGINALAMOUNT     float64
 17  ORIGINALAMOUNTUOM  object
 18  ORIGINALROUTE      object
 19  ORIGINALRATE       float64
 20  ORIGINALRATEUOM    object
 21  ORIGINALSITE       object
dtypes: float64(8), int64(5), object(9)
memory usage: 2.9+ GB

In [14]:
input_cv.head(10)

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,CHARTTIME,ITEMID,AMOUNT,AMOUNTUOM,RATE,RATEUOM,...,ORDERID,LINKORDERID,STOPPED,NEWBOTTLE,ORIGINALAMOUNT,ORIGINALAMOUNTUOM,ORIGINALROUTE,ORIGINALRATE,ORIGINALRATEUOM,ORIGINALSITE
0,592,24457,184834.0,205776.0,2193-09-11 09:00:00,30056,100.0,ml,NaN,NaN,...,756654,9359133,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
1,593,24457,184834.0,205776.0,2193-09-11 12:00:00,30056,200.0,ml,NaN,NaN,...,3564075,9359133,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
2,594,24457,184834.0,205776.0,2193-09-11 16:00:00,30056,160.0,ml,NaN,NaN,...,422646,9359133,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
3,595,24457,184834.0,205776.0,2193-09-11 19:00:00,30056,240.0,ml,NaN,NaN,...,5137889,9359133,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
4,596,24457,184834.0,205776.0,2193-09-11 21:00:00,30056,50.0,ml,NaN,NaN,...,8343792,9359133,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
5,597,24457,184834.0,205776.0,2193-09-12 09:00:00,30056,300.0,ml,NaN,NaN,...,9424483,9359133,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
6,598,24457,184834.0,205776.0,2193-09-12 13:00:00,30056,400.0,ml,NaN,NaN,...,11864599,9359133,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
7,599,25177,188419.0,212043.0,2143-09-25 23:00:00,30056,120.0,ml,NaN,NaN,...,3250102,3250102,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
8,600,25177,188419.0,212043.0,2143-09-26 11:00:00,30056,80.0,ml,NaN,NaN,...,7971951,3250102,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN
9,601,25177,188419.0,212043.0,2143-09-26 14:00:00,30056,50.0,ml,NaN,NaN,...,8998445,3250102,NaN,NaN,NaN,ml,Oral,NaN,NaN,NaN

In [15]:
input_mv = pd.read_csv('data/INPUTEVENTS_MV.csv.gz', compression='gzip')

In [16]:
input_mv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3618991 entries, 0 to 3618990
Data columns (total 31 columns):
 #   Column                         Dtype
---  ------                         -----
 0   ROW_ID                         int64
 1   SUBJECT_ID                     int64
 2   HADM_ID                        int64
 3   ICUSTAY_ID                     float64
 4   STARTTIME                      object
 5   ENDTIME                        object
 6   ITEMID                         int64
 7   AMOUNT                         float64
 8   AMOUNTUOM                      object
 9   RATE                           float64
 10  RATEUOM                        object
 11  STORETIME                      object
 12  CGID                           int64
 13  ORDERID                        int64
 14  LINKORDERID                    int64
 15  ORDERCATEGORYNAME              object
 16  SECONDARYORDERCATEGORYNAME     object
 17  ORDERCOMPONENTTYPEDESCRIPTION  object
 18  ORDERCATEGORYDESCRIPTION       object
 19  PATIENTWEIGHT                  float64
 20  TOTALAMOUNT                    float64
 21  TOTALAMOUNTUOM                 object
 22  ISOPENBAG                      int64
 23  CONTINUEINNEXTDEPT             int64
 24  CANCELREASON                   int64
 25  STATUSDESCRIPTION              object
 26  COMMENTS_EDITEDBY              object
 27  COMMENTS_CANCELEDBY            object
 28  COMMENTS_DATE                  object
 29  ORIGINALAMOUNT                 float64
 30  ORIGINALRATE                   float64
dtypes: float64(7), int64(10), object(14)
memory usage: 855.9+ MB

In [17]:
input_mv.head(10)

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTTIME,ENDTIME,ITEMID,AMOUNT,AMOUNTUOM,RATE,...,TOTALAMOUNTUOM,ISOPENBAG,CONTINUEINNEXTDEPT,CANCELREASON,STATUSDESCRIPTION,COMMENTS_EDITEDBY,COMMENTS_CANCELEDBY,COMMENTS_DATE,ORIGINALAMOUNT,ORIGINALRATE
0,241,27063,139787,223259.0,2133-02-05 06:29:00,2133-02-05 08:45:00,225166,6.774532,mEq,NaN,...,ml,0,0,1,Rewritten,NaN,RN,2133-02-05 12:52:00,10.000000,0.050000
1,242,27063,139787,223259.0,2133-02-05 05:34:00,2133-02-05 06:30:00,225944,28.132997,ml,30.142497,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,28.132998,30.255817
2,243,27063,139787,223259.0,2133-02-05 05:34:00,2133-02-05 06:30:00,225166,2.813300,mEq,NaN,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,2.813300,0.050426
3,244,27063,139787,223259.0,2133-02-03 12:00:00,2133-02-03 12:01:00,225893,1.000000,dose,NaN,...,ml,0,0,2,Rewritten,RN,NaN,2133-02-03 17:06:00,1.000000,1.000000
4,245,27063,139787,223259.0,2133-02-03 12:00:00,2133-02-03 12:01:00,220949,100.000000,ml,NaN,...,ml,0,0,2,Rewritten,RN,NaN,2133-02-03 17:06:00,100.000000,0.000000
5,246,27063,139787,223259.0,2133-02-05 05:34:00,2133-02-05 07:03:00,225944,44.333333,ml,29.887640,...,ml,0,0,0,Rewritten,NaN,NaN,NaN,44.333332,30.000000
6,247,27063,139787,223259.0,2133-02-05 05:34:00,2133-02-05 07:03:00,225166,4.433333,mEq,NaN,...,ml,0,0,0,Rewritten,NaN,NaN,NaN,4.433333,0.050000
7,248,27063,139787,223259.0,2133-02-05 09:43:00,2133-02-05 12:30:00,225944,83.600207,ml,30.036002,...,ml,0,0,0,Changed,NaN,NaN,NaN,100.000000,30.148920
8,249,27063,139787,223259.0,2133-02-05 09:43:00,2133-02-05 12:30:00,225166,8.360021,mEq,NaN,...,ml,0,0,0,Changed,NaN,NaN,NaN,10.000001,0.050248
9,250,27063,139787,223259.0,2133-02-05 05:34:00,2133-02-05 05:35:00,225944,0.500600,ml,30.036002,...,ml,0,0,0,Rewritten,NaN,NaN,NaN,27.533001,30.148920

In [18]:
notes_df = pd.read_csv('data/NOTEEVENTS.csv.gz', compression='gzip')

/Users/arthur/opt/anaconda3/envs/main_env/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3417: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [19]:
notes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2083180 entries, 0 to 2083179
Data columns (total 11 columns):
 #   Column       Dtype
---  ------       -----
 0   ROW_ID       int64
 1   SUBJECT_ID   int64
 2   HADM_ID      float64
 3   CHARTDATE    object
 4   CHARTTIME    object
 5   STORETIME    object
 6   CATEGORY     object
 7   DESCRIPTION  object
 8   CGID         float64
 9   ISERROR      float64
 10  TEXT         object
dtypes: float64(3), int64(2), object(6)
memory usage: 174.8+ MB

In [20]:
notes_df.head(10)

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTDATE,CHARTTIME,STORETIME,CATEGORY,DESCRIPTION,CGID,ISERROR,TEXT
0,174,22532,167853.0,2151-08-04,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2151-7-16**] Dischar...
1,175,13702,107527.0,2118-06-14,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2118-6-2**] Discharg...
2,176,13702,167118.0,2119-05-25,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2119-5-4**] D...
3,177,13702,196489.0,2124-08-18,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2124-7-21**] ...
4,178,26880,135453.0,2162-03-25,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2162-3-3**] D...
5,179,53181,170490.0,2172-03-08,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2172-3-5**] D...
6,180,20646,134727.0,2112-12-10,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2112-12-8**] ...
7,181,42130,114236.0,2150-03-01,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2150-2-25**] ...
8,182,56174,163469.0,2118-08-12,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2118-8-10**] ...
9,183,56174,189681.0,2118-12-09,NaN,NaN,Discharge summary,Report,NaN,NaN,Admission Date: [**2118-12-7**] ...

In [21]:
output_df = pd.read_csv('data/OUTPUTEVENTS.csv.gz', compression='gzip')

In [22]:
output_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4349218 entries, 0 to 4349217
Data columns (total 13 columns):
 #   Column      Dtype
---  ------      -----
 0   ROW_ID      int64
 1   SUBJECT_ID  int64
 2   HADM_ID     float64
 3   ICUSTAY_ID  float64
 4   CHARTTIME   object
 5   ITEMID      int64
 6   VALUE       float64
 7   VALUEUOM    object
 8   STORETIME   object
 9   CGID        int64
 10  STOPPED     float64
 11  NEWBOTTLE   float64
 12  ISERROR     float64
dtypes: float64(6), int64(4), object(3)
memory usage: 431.4+ MB

In [23]:
output_df.head(10)

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,CHARTTIME,ITEMID,VALUE,VALUEUOM,STORETIME,CGID,STOPPED,NEWBOTTLE,ISERROR
0,344,21219,177991.0,225765.0,2142-09-08 10:00:00,40055,200.0,ml,2142-09-08 12:08:00,17269,NaN,NaN,NaN
1,345,21219,177991.0,225765.0,2142-09-08 12:00:00,40055,200.0,ml,2142-09-08 12:08:00,17269,NaN,NaN,NaN
2,346,21219,177991.0,225765.0,2142-09-08 13:00:00,40055,120.0,ml,2142-09-08 13:39:00,17269,NaN,NaN,NaN
3,347,21219,177991.0,225765.0,2142-09-08 14:00:00,40055,100.0,ml,2142-09-08 16:17:00,17269,NaN,NaN,NaN
4,348,21219,177991.0,225765.0,2142-09-08 16:00:00,40055,200.0,ml,2142-09-08 16:17:00,17269,NaN,NaN,NaN
5,349,21219,177991.0,225765.0,2142-09-08 17:00:00,40055,100.0,ml,2142-09-08 17:16:00,17269,NaN,NaN,NaN
6,350,21219,177991.0,225765.0,2142-09-08 18:00:00,40055,120.0,ml,2142-09-08 18:56:00,17269,NaN,NaN,NaN
7,351,21219,177991.0,225765.0,2142-09-08 20:00:00,40055,60.0,ml,2142-09-08 19:39:00,19525,NaN,NaN,NaN
8,352,21219,177991.0,225765.0,2142-09-08 22:00:00,40055,120.0,ml,2142-09-08 22:31:00,19525,NaN,NaN,NaN
9,353,21219,177991.0,225765.0,2142-09-09 00:00:00,40055,80.0,ml,2142-09-09 00:34:00,19525,NaN,NaN,NaN

In [24]:
proced_events_df = pd.read_csv('data/PROCEDUREEVENTS_MV.csv.gz', compression='gzip')

In [25]:
proced_events_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258066 entries, 0 to 258065
Data columns (total 25 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   ROW_ID                      258066 non-null  int64
 1   SUBJECT_ID                  258066 non-null  int64
 2   HADM_ID                     258066 non-null  int64
 3   ICUSTAY_ID                  257978 non-null  float64
 4   STARTTIME                   258066 non-null  object
 5   ENDTIME                     258066 non-null  object
 6   ITEMID                      258066 non-null  int64
 7   VALUE                       258066 non-null  float64
 8   VALUEUOM                    258066 non-null  object
 9   LOCATION                    52612 non-null   object
 10  LOCATIONCATEGORY            52612 non-null   object
 11  STORETIME                   258066 non-null  object
 12  CGID                        258066 non-null  int64
 13  ORDERID                     258066 non-null  int64
 14  LINKORDERID                 258066 non-null  int64
 15  ORDERCATEGORYNAME           258066 non-null  object
 16  SECONDARYORDERCATEGORYNAME  0 non-null       float64
 17  ORDERCATEGORYDESCRIPTION    258066 non-null  object
 18  ISOPENBAG                   258066 non-null  int64
 19  CONTINUEINNEXTDEPT          258066 non-null  int64
 20  CANCELREASON                258066 non-null  int64
 21  STATUSDESCRIPTION           258066 non-null  object
 22  COMMENTS_EDITEDBY           2093 non-null    object
 23  COMMENTS_CANCELEDBY         5689 non-null    object
 24  COMMENTS_DATE               7782 non-null    object
dtypes: float64(3), int64(10), object(12)
memory usage: 49.2+ MB

In [26]:
proced_events_df.head(10)

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTTIME,ENDTIME,ITEMID,VALUE,VALUEUOM,LOCATION,...,ORDERCATEGORYNAME,SECONDARYORDERCATEGORYNAME,ORDERCATEGORYDESCRIPTION,ISOPENBAG,CONTINUEINNEXTDEPT,CANCELREASON,STATUSDESCRIPTION,COMMENTS_EDITEDBY,COMMENTS_CANCELEDBY,COMMENTS_DATE
0,379,29070,115071,232563.0,2145-03-12 23:04:00,2145-03-12 23:05:00,225401,1.0,None,NaN,...,Procedures,NaN,Electrolytes,0,0,0,FinishedRunning,NaN,NaN,NaN
1,380,29070,115071,232563.0,2145-03-12 23:04:00,2145-03-12 23:05:00,225454,1.0,None,NaN,...,Procedures,NaN,Electrolytes,0,0,0,FinishedRunning,NaN,NaN,NaN
2,381,29070,115071,232563.0,2145-03-12 23:05:00,2145-03-18 20:01:00,225792,8456.0,hour,NaN,...,Ventilation,NaN,Task,1,0,0,FinishedRunning,NaN,NaN,NaN
3,382,29070,115071,232563.0,2145-03-12 23:36:00,2145-03-12 23:37:00,225402,1.0,None,NaN,...,Procedures,NaN,Electrolytes,0,0,0,FinishedRunning,NaN,NaN,NaN
4,383,29070,115071,232563.0,2145-03-13 01:27:00,2145-03-16 16:00:00,224560,5193.0,min,Right IJ,...,Invasive Lines,NaN,Task,1,0,0,FinishedRunning,NaN,NaN,NaN
5,384,29070,115071,232563.0,2145-03-13 08:45:00,2145-03-13 08:46:00,225439,1.0,None,NaN,...,Procedures,NaN,Electrolytes,0,0,2,Rewritten,RN,NaN,2145-03-13 10:16:00
6,385,29070,115071,232563.0,2145-03-13 09:00:00,2145-03-13 09:01:00,225439,1.0,None,NaN,...,Procedures,NaN,Electrolytes,0,0,0,FinishedRunning,NaN,NaN,NaN
7,386,29070,115071,232563.0,2145-03-14 09:00:00,2145-03-14 09:01:00,225402,1.0,None,NaN,...,Procedures,NaN,Electrolytes,0,0,0,FinishedRunning,NaN,NaN,NaN
8,387,29070,115071,232563.0,2145-03-14 10:30:00,2145-03-14 10:31:00,225402,1.0,None,NaN,...,Procedures,NaN,Electrolytes,0,0,2,Rewritten,RN,NaN,2145-03-14 10:30:00
9,388,29070,115071,232563.0,2145-03-15 06:26:00,2145-03-15 06:27:00,225459,1.0,None,NaN,...,Imaging,NaN,Electrolytes,0,0,0,FinishedRunning,NaN,NaN,NaN

In [27]:
proced_icd_df = pd.read_csv('data/PROCEDURES_ICD.csv.gz', compression='gzip')

In [28]:
proced_icd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240095 entries, 0 to 240094
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   ROW_ID      240095 non-null  int64
 1   SUBJECT_ID  240095 non-null  int64
 2   HADM_ID     240095 non-null  int64
 3   SEQ_NUM     240095 non-null  int64
 4   ICD9_CODE   240095 non-null  int64
dtypes: int64(5)
memory usage: 9.2 MB

In [29]:
proced_icd_df.head(10)

   ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM  ICD9_CODE
0     944       62641   154460        3       3404
1     945        2592   130856        1       9671
2     946        2592   130856        2       3893
3     947       55357   119355        1       9672
4     948       55357   119355        2        331
5     949       55357   119355        3       3893
6     950        9545   158060        1         34
7     951       28600   189217        1       3613
8     952       28600   189217        2       3615
9     953       28600   189217        3       3961

In [30]:
services_df = pd.read_csv('data/SERVICES.csv.gz', compression='gzip')

In [31]:
services_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73343 entries, 0 to 73342
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ROW_ID        73343 non-null  int64
 1   SUBJECT_ID    73343 non-null  int64
 2   HADM_ID       73343 non-null  int64
 3   TRANSFERTIME  73343 non-null  object
 4   PREV_SERVICE  14668 non-null  object
 5   CURR_SERVICE  73343 non-null  object
dtypes: int64(3), object(3)
memory usage: 3.4+ MB

In [32]:
services_df.head(10)

   ROW_ID  SUBJECT_ID  HADM_ID         TRANSFERTIME PREV_SERVICE CURR_SERVICE
0     758         471   135879  2122-07-22 14:07:27        TSURG          MED
1     759         471   135879  2122-07-26 18:31:49          MED        TSURG
2     760         472   173064  2172-09-28 19:22:15          NaN         CMED
3     761         473   129194  2201-01-09 20:16:45          NaN           NB
4     762         474   194246  2181-03-23 08:24:41          NaN           NB
5     763         474   146746  2181-04-04 17:38:46          NaN          NBB
6     764         475   139351  2131-09-16 18:44:04          NaN           NB
7     765         476   161042  2100-07-05 10:26:45          NaN           NB
8     766         477   191025  2156-07-20 11:53:03          NaN          MED
9     767         478   137370  2194-07-15 13:55:21          NaN           NB